# TestsBDD

./: README.MD  pom.xml
src/main/java/manager/: PageFactoryManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LanguagePage.java  ProductPage.java  RegisterPage.java  RegistrationPage.java  SearchResultPage.java  SignInPage.java
src/main/java/stepdefinitions/: DefinitionSteps.java
src/main/resources/: functional.feature  regression.feature  smoke.feature
src/test/java/runner/: RunnerTests.java
